; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickc-plus2]
platform = espressif32
board = m5stick-c
framework = arduino, espidf
monitor_filters =
	esp32_exception_decoder
	time
	colorize
board_build.partitions = partitions.csv
build_flags =
	-DBOARD_HAS_PSRAM
	-DLV_CONF_PATH=../../../../../include/lv_conf.h
	-std=c++17
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps =
	m5stack/M5Unified@^0.2.2
	lvgl/lvgl @ ^9.2.2
